#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 9.052777555254645 6.374435524558913 49.76984713335345
}
DEF Controller Robot {
  controller "supervisor_controller"
  supervisor TRUE
}
DEF shadow Shadow {
  hidden position_0_0 4267.336797173819
  hidden position_0_1 3891.2693100492947
  hidden position_0_2 4572.162309323654
  hidden position_0_3 3547.208420706466
  hidden rotation_8 0 -1 0 5.229211708299882
  hidden rotation_9 0 -1 0 4.305580402048871
  hidden rotation_10 0 -0.9999999999999999 0 1.9965943030849835
  hidden rotation_11 0 1 0 3.4919074571790856
  translation -0.00037527185165864594 0.0006331890676340021 0.0300529408273725
  rotation -0.003847616956747059 0.003847593761337846 0.9999851958234189 1.5708096131093805
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 100 100
  floorAppearance Parquetry {
    type "light strip"
  }
}
Solid {
  translation -1.12 -1.06 0
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALLS Mesh {
        url [
          "/home/robocomp/robocomp/components/proceduralRoomGeneration/generatedRooms/4/ApartmentFloorPlan.stl"
        ]
      }
    }
  ]
}
