#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5253239973742424 0.6693801786242564 0.5253235900354235 1.9618396458306024
  position 2.401474008285831 2.7555613122601734 42.430486084731484
}
DEF Controller Robot {
  controller "supervisor_controller"
  supervisor TRUE
}
DEF shadow Shadow {
  hidden position_0_0 4267.336797173782
  hidden position_0_1 3891.2693100492647
  hidden position_0_2 4572.162309323687
  hidden position_0_3 3547.208420706389
  hidden linearVelocity_0 -1.1736934719038095e-12 -1.3941088606760457e-11 -1.4423759156753396e-13
  hidden angularVelocity_0 -5.369786113505971e-12 -4.041958757443633e-12 4.1175302719690356e-11
  hidden rotation_8 0 -1 0 5.2292117083371705
  hidden rotation_9 0 -1 0 4.305580402078884
  hidden rotation_10 0 -1 0 1.9965943030522417
  hidden rotation_11 0 1 0 3.4919074571022333
  translation -0.00037527185294410434 0.0006331891155491715 0.030052939940133666
  rotation -0.0038476176498932987 0.003847594451932541 0.999985195818095 1.5708096131123406
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 100 100
  floorAppearance Parquetry {
    type "light strip"
  }
}
Solid {
  translation -1.12 -1.06 0
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALLS Mesh {
        url [
          "/home/robocomp/robocomp/components/proceduralRoomGeneration/generatedRooms/0/ApartmentFloorPlan.stl"
        ]
      }
    }
  ]
}
