#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.24645154389598067 -0.5272627276335439 0.8131762739773726 4.770855538032428
  position 3.8020754956573173 28.425856868054797 26.87285246651614
}
DEF Controller Robot {
  controller "supervisor_controller"
  supervisor TRUE
}
Shadow {
  hidden position_0_0 4267.336797173781
  hidden position_0_1 3891.2693100492647
  hidden position_0_2 4572.162309323687
  hidden position_0_3 3547.208420706389
  hidden linearVelocity_0 6.530366729870129e-11 -1.7921397085532675e-10 -3.104785471143921e-10
  hidden angularVelocity_0 -1.751513093731199e-08 -6.452647049833102e-09 2.71793108821918e-11
  hidden translation_8 0.1 -0.21 0.015
  hidden rotation_8 0 -1 0 5.22921170833808
  hidden linearVelocity_8 4.2675608919097265e-09 -1.677718683685023e-09 -4.552696007158677e-11
  hidden angularVelocity_8 -1.758684491052269e-08 -6.682063987288815e-09 2.734229597057017e-11
  hidden translation_9 0.1 0.21 0.015
  hidden rotation_9 0 -1 0 4.305580402078884
  hidden linearVelocity_9 4.043832782539171e-09 -7.229296514774234e-09 -2.7132670510346156e-09
  hidden angularVelocity_9 -1.772674969561528e-08 -6.670837134033431e-09 2.7343205415282467e-11
  hidden translation_10 -0.16 -0.21 0.015
  hidden rotation_10 0 -1 0 1.9965943030522417
  hidden linearVelocity_10 -4.6892037357011014e-09 8.98037707527786e-09 4.1834636732400776e-09
  hidden angularVelocity_10 -1.729894525008533e-08 -6.234450087456032e-09 2.7341472776615064e-11
  hidden translation_11 -0.16 0.21 0.015
  hidden rotation_11 0 1 0 3.4919074571022333
  hidden linearVelocity_11 -4.912954669590054e-09 3.430301549971782e-09 1.5157107924729629e-09
  hidden angularVelocity_11 -1.7448050628134088e-08 -6.223276145506668e-09 2.7342265440776684e-11
  translation -0.0003752717651636184 0.0006331888528416087 0.030052940143952316
  rotation -0.003847612646320987 0.003847591901026921 0.9999851958471621 1.5708096130936235
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 100 100
  floorAppearance Parquetry {
    type "light strip"
  }
}
Solid {
  translation -1.12 -1.06 0
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALLS Mesh {
        url [
          "../../generatedRooms/4/ApartmentFloorPlan.stl"
        ]
      }
    }
  ]
}
