#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 9.052777555254645 6.374435524558913 49.76984713335345
}
DEF Controller Robot {
  controller "supervisor_controller"
  supervisor TRUE
}
DEF shadow Shadow {
  hidden position_0_0 4267.336797173782
  hidden position_0_1 3891.2693100492647
  hidden position_0_2 4572.162309323687
  hidden position_0_3 3547.208420706389
  hidden linearVelocity_0 -1.1736934719038095e-12 -1.3941088606760457e-11 -1.4423759156753396e-13
  hidden angularVelocity_0 -5.369786113505971e-12 -4.041958757443633e-12 4.1175302719690356e-11
  hidden rotation_8 0 -1 0 5.2292117083371705
  hidden linearVelocity_8 -1.871803529517906e-12 -1.4202081743859248e-11 1.5901950712794522e-13
  hidden angularVelocity_8 3.6710672738334007e-10 -4.352775699406315e-12 4.105639574836554e-11
  hidden rotation_9 0 -1 0 4.305580402078884
  hidden linearVelocity_9 -1.870091505928566e-12 -1.7082047582577218e-11 -1.505924278897546e-12
  hidden angularVelocity_9 2.9499672190864873e-10 -4.3023448572492045e-12 4.105706571199292e-11
  hidden rotation_10 0 -1 0 1.9965943030522417
  hidden linearVelocity_10 1.4642833860844357e-12 9.910494473185214e-12 1.530935394001536e-12
  hidden angularVelocity_10 -3.3211918678488565e-10 -3.857191492935894e-12 4.105672433216546e-11
  hidden rotation_11 0 1 0 3.4919074571022333
  hidden linearVelocity_11 1.464700271325733e-12 -3.320355976773297e-11 -1.3486103942498084e-13
  hidden angularVelocity_11 7.626591196972535e-10 -3.8396996216509615e-12 4.1057216874582657e-11
  translation -0.00037527185294410434 0.0006331891155491715 0.030052939940133666
  rotation -0.0038476176498932987 0.003847594451932541 0.999985195818095 1.5708096131123406
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 100 100
  floorAppearance Parquetry {
    type "light strip"
  }
}
Solid {
  translation -1.12 -1.06 0
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALLS Mesh {
        url [
          "/home/robocomp/robocomp/components/proceduralRoomGeneration/generatedRooms/0/ApartmentFloorPlan.stl"
        ]
      }
    }
  ]
}
